# Cucumber-Testng-Junit

./: TestNG.xml  pom.xml
src/main/java/com/suresh/cucumber/: App.java
src/test/java/Runners/: Junit5Runner.java  Runner.java  TestRunner.java
src/test/java/StepDefinitions/: StepDefinitions.java
src/test/java/Utilities/: ScenarioContext.java
src/test/java/com/suresh/cucumber/: AppTest.java
src/test/java/hooks/: Hooks.java
src/test/resources/Features/: MyFirstfeature.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberSuite/: CucumberTests.html  CucumberTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Runners.TestRunner.xml
